NEXT_PUBLIC_SUPABASE_URL=https://leskujjkyxjgmzylmgdk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlc2t1ampreXhqZ216eWxtZ2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzU0ODgsImV4cCI6MjA3OTExMTQ4OH0.j2dUinkGr8CbvakukC6okT0hxQxgsYbQfnIae5SAeSw
